<div class='a'>
  
<div class='red'> </div>
<div class='green'> </div>
<div class='blue'> </div>
  
</div>

--------------B2----------------------------------

.red{
  height: 200px;
  width: 200px;
  background-color: red;
  position: absolute;
  left: 20px;
  top: 100px;
  
}

.green{
  height: 200px;
  width: 200px;
  background-color: green;
  position: absolute;
  top: 200px;
  left: 200px;
}

.blue{
  height: 200px;
  width: 200px;
  background-color: blue;
  position: absolute;

}


.a{
  position: relative;
  left 220px;
  width: 1200px;
  height: 300px;
  background-color: purple;
}

------------------------------------
https://codepen.io/pen/