app.css

STEP 1) BORDER BOX & FONT

* {
  box-sizing: border-box;
  font-family: 'Roboto', open-sans;
}

==============================================

STEP 2) THE HEADER

header {
  background: #023d6d;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 100%;
}

==============================================

STEP 3) The results and calculator div

#results,
#calculator {
  margin: 2rem auto;
  width: 50%;
  border: 1px solid #023d6d;
  border-radius: 10px;
  padding: 1rem;
  color: #023d6d;
}

#results {
  text-align: center;
}

==============================================

STEP 4) INPUT BOX

#calculator input {
  font-size: 3rem;
  border: 2px solid #023d6d;
  width: 20%;
  display: block;
  margin: auto;
  color: #023d6d;
  text-align: center;
}

-> WHEN FOCUSING THE OUTLINE IS BLACK, to remove it

#calculator input:focus {
  outline: none;
}

==============================================

STEP 5) Buttons

#calculator button {
  background: #023d6d;
  color: white;
  border: 1px solid #023d6d;
  padding: 1rem;
  cursor: pointer;
  width: 8%;
  font-size: 20px;
  border-radius: 10px;
}

#calc-actions {
  margin-top: 1rem;
  text-align: center;
}

#calculator button:hover {
  background: #084f88;
  border-color: #084f88;
}

-> FIX THE OUTLINE

#calculator button:focus {
  outline: none;
}

==============================================

STEP 6) MARGIN 

body {
  margin: 0;
}


==============================================