STEP 1) CREATE EXPRESS SERVER

const express = require('express')
const app = express()

app.get('/' ,(req,res) => {
    res.send('HOME')
})


app.get('*' ,(req,res) => {
    res.send('ERROR!!! PAGE NOT FOUND')
    })


app.listen(8080, () => console.log('LISTENING ON 8080'))

========================================================================

STEP 2) MODIFY HOME ROUTE

app.get('/' ,(req,res) => {
    res.send(`
    <h1> HOME </h1>
    <form action='/user' method='GET'>
        <input name='id'>
        <button type='submit'> CLICK </button>
    </form>
    `)
})


========================================================================

STEP 4) Take user input and add it to the url

app.get('/user' ,(req,res) => {
    res.redirect('/user/'+ req.query.id)
 })

 ========================================================================

 STEP 5) HANDLE THE ID

 app.get('/user/:id' ,(req,res) => {
    const {id} = req.params    
    res.send(id)
   })

========================================================================

STEP 6) npm i ejs

========================================================================

STEP 7)  ADD TO EJS:
    
    <h1>Hello, Yaman</h1>
    <p>AGE: 43</p>
    <h4>Hobbies:</h4>
    <ul>
        <li>Hobbie 1</li>
        <li>Hobbies 2</li>
    </ul>

========================================================================

STEP 8) MODIFY ROUTE

 app.get('/user/:id' ,(req,res) => {
    const {id} = req.params    
    res.render('user')
   })

========================================================================

STEP 9) FIX ERROR: Error: No default engine was specified and no extension was provided.

// SET THE VIEW ENGINE TO EJS
app.set('view engine' , 'ejs')

========================================================================

STEP 10) EDIT EJS
    
    <h1>Hello, <%= name %></h1>
    <p>AGE: <%= age %></p>

========================================================================

STEP 11) SEND THE DATA 

 app.get('/user/:id' ,(req,res) => {
    const {id} = req.params    
    res.render('user' , {name: 'Yaman Omar' , age: id})
   })
 
========================================================================

STEP 12) EDIT THE EJS

 <h1>Hello, <%= user.name %></h1>
    <p>AGE: <%= user.age %></p>
    <h4>         Hobbies:    </h4>
    <ul>
        <% for (hobbie of user.hobbies) { %>
            <li><%= hobbie.hobbie %></li>

            <% } %>
    </ul>

========================================================================

STEP 13) SEND THE DATA 

 app.get('/user/:id' ,(req,res) => {
    const {id} = req.params   

    data = fs.readFileSync('./users.json').toString()
    dataObject = JSON.parse(data)
    res.render('user', {id: id, user: dataObject[id]})
 })

 
========================================================================

STEP 14) EDIT EJS

    <% if (user) { %>
    <h1>Hello, <%= user.name %></h1>
    <p>AGE: <%= user.age %></p>
    <h4>         Hobbies:    </h4>
    <ul>
        <% for (hobbie of user.hobbies) { %>
            <li><%= hobbie.hobbie %></li>

            <% } %>
        
    </ul>
    <% } else { %>
        <h1>NOT FOUND</h1>

        <% } %>

========================================================================

STEP 15) FIND BY AGE > () // found = dataObject.find(user => user.age > id)
FIND BY NAME // found = dataObject.find(user => user.name == id)